<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button>Console Log</button>
      <button>Console Error</button>
      <button>Console Count</button>
      <button>Console Warn</button>
      <button>Console Assert</button>
      <button>Console Clear</button>
      <button>Console Dir</button>
      <button>Console dirxml</button>
      <button>Console Group Start</button>
      <button>Console Group End</button>
      <button>Console Table</button>
      <button>Start Timer</button>
      <button>End Timer</button>
      <button>Console Trace</button>
      <button>Trigger a Global Error</button>
    </section>
  </main>

  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS && TrackJS.install({ 
      token: "be12efc587c34276b8c2c2af4a23fc23"
      // for more configuration options, see https://docs.trackjs.com
    });
</script>
                        

  <script>
    class EmptyOperandError extends Error{
      constructor(message){
        super(message)
        this.name = "EmptyOperandError"
      }
    }

    let form = document.querySelector('form');
    form.addEventListener('submit', e => {
      e.preventDefault();
      let output = document.querySelector('output');
      let firstNum = document.querySelector('#first-num').value;
      let secondNum = document.querySelector('#second-num').value;
      let operator = document.querySelector('#operator').value;

      try{
        console.log('Begin calculate!')
        output.innerHTML = eval(`${firstNum} ${operator} ${secondNum}`);
      }catch(err){
        output.innerHTML = 'Warning: Operands error!'
        if(!firstNum || !secondNum){
          throw new EmptyOperandError('Operands should not be empty!')
        }
      }finally{
        console.log(`Calculate Succeed!`)
        console.log(`Result: ${output.innerHTML}`)
      }
    });

    let errorBtns = Array.from(document.querySelectorAll('#error-btns > button'));

    // Start your code here
    // You may move this JS to another file if you wish
    TrackJS.track('Testing TrackJS!');
                        

    errorBtns[0].addEventListener('click', () => {
      console.log('Log Clicked!');
    });

    errorBtns[1].addEventListener('click', () => {
      console.error('An Error!');
    });

    errorBtns[2].addEventListener('click', () => {
      console.count('A count!');
    });

    errorBtns[3].addEventListener('click', () => {
      console.warn('Warning!');
    });

    errorBtns[4].addEventListener('click', () => {
      const x = 1
      const y = 1
      const z = 3
      const message = 'Wrong Result!'
      console.assert(x+y == z, {x, y, message})
    });

    errorBtns[5].addEventListener('click', () => {
      console.clear('Clear!');
    });

    errorBtns[6].addEventListener('click', () => {
      console.dir(document);
    });
 
    errorBtns[7].addEventListener('click', () => {
      console.dirxml(document);
    });
 
    errorBtns[8].addEventListener('click', () => {
      console.group('Group!');
    });
 
    errorBtns[9].addEventListener('click', () => {
      console.groupEnd('End Group!');
    });

    errorBtns[10].addEventListener('click', () => {
      console.table(['This','is', 'a', 'table'])
    });

    errorBtns[11].addEventListener('click', () => {
      console.log('Timer Start!');
      console.time();
    });

    errorBtns[12].addEventListener('click', () => {
      console.log('Timer End!');
      console.timeEnd();
    });

    errorBtns[13].addEventListener('click', () => {
      const first = () => { second(); };
      const second = () => { third(); };
      const third = () => { fourth(); };
      const fourth = () => { console.trace(); };
      first();
    });

    errorBtns[14].addEventListener('click', () => {
      throw 'Global Error';
    })


  </script>
</body>

</html>